# TestResultant

app/: build.gradle
app/src/androidTest/java/com/example/alexey/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alexey/test/: DataAdapter.kt  MainActivity.kt
app/src/main/java/com/example/alexey/test/models/: WetherModels.kt
app/src/main/java/com/example/alexey/test/mvp/: ListPresenter.kt  ListView.kt
app/src/main/java/com/example/alexey/test/utils/: Api.kt  WebService.kt
app/src/main/res/layout/: activity_main.xml  data_item_layout.xml
app/src/test/java/com/example/alexey/test/: ExampleUnitTest.kt
